# Masjed-ktor-backend

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/ktorbackend/masjed/moataz/com/: Application.kt
src/main/kotlin/ktorbackend/masjed/moataz/com/database/: DataBase.kt
src/main/kotlin/ktorbackend/masjed/moataz/com/database/datasource/: DataBaseDataSource.kt  DataBaseDataSourceImpl.kt
src/main/kotlin/ktorbackend/masjed/moataz/com/database/datasource/mapper/: MasjedDatabaseMapper.kt
src/main/kotlin/ktorbackend/masjed/moataz/com/database/datasource/models/: Gallery.kt  Masjed.kt  MasjedDetails.kt  MasjedRequest.kt
src/main/kotlin/ktorbackend/masjed/moataz/com/database/entities/: GalleryEntity.kt  MasjedDetailsEntity.kt  MasjedEntity.kt
src/main/kotlin/ktorbackend/masjed/moataz/com/database/tabels/: GalleryTable.kt  MasjedDetailsTable.kt  MasjedTable.kt
src/main/kotlin/ktorbackend/masjed/moataz/com/di/: DataBaseDataSourceModule.kt  DatabaseModule.kt
src/main/kotlin/ktorbackend/masjed/moataz/com/di/utils/: DatabaseConstant.kt
src/main/kotlin/ktorbackend/masjed/moataz/com/plugins/: AppRouting.kt  Routing.kt
src/main/kotlin/ktorbackend/masjed/moataz/com/server/response/: NotFoundResponse.kt  NotFoundingResponse.kt  SuccessResponse.kt
src/main/kotlin/ktorbackend/masjed/moataz/com/server/routes/: AddNewMasjedRoute.kt  GetAllMasjedsRoute.kt  MasjedDetailsRoute.kt  MasjedRoute.kt
src/test/kotlin/ktorbackend/masjed/moataz/com/: ApplicationTest.kt
