plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.8.21'
    id 'io.ktor.plugin' version '2.3.0'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.21'
}

group "ktorbackend.masjed.moataz.com"
version "0.0.1"
mainClassName = "ktorbackend.masjed.moataz.com.ApplicationKt"

def isDevelopment = project.ext.has("development")
applicationDefaultJvmArgs = ["-Dio.ktor.development=$isDevelopment"]

repositories {
    mavenCentral()
}

dependencies {
    implementation "io.ktor:ktor-server-core-jvm:$ktor_version"
    implementation "io.ktor:ktor-server-netty-jvm:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation 'io.ktor:ktor-server-compression-jvm:2.3.0'
    testImplementation "io.ktor:ktor-server-tests-jvm:$ktor_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    implementation("io.ktor:ktor-server-content-negotiation-jvm:$ktor_version")
    // Serializations
    implementation("io.ktor:ktor-serialization-jackson-jvm:$ktor_version")
    implementation("io.ktor:ktor-serialization-gson-jvm:$ktor_version")
    implementation("io.ktor:ktor-serialization-kotlinx-json-jvm:$ktor_version")
    // Ktorm "ORM"
    implementation "org.ktorm:ktorm-core:$ktorm_version"
    // Ktorm "ORM" with MySQL
    implementation "mysql:mysql-connector-java:8.0.33"
    // HikariCP for Ktorm
    implementation "com.zaxxer:HikariCP:$hikaricp_version"
    // Koin for Ktor
    implementation "io.insert-koin:koin-ktor:$koin_version"
    implementation "io.insert-koin:koin-logger-slf4j:$koin_version"
}